# Plexdata.Settings.Serialization

./: LICENSE.md  README.md
code/hlp/: Plexdata.Settings.Serialization.help.shfbproj  Plexdata.Settings.Serialization.wiki.shfbproj  README.md
code/src/: .editorconfig  HISTORY.md  Plexdata.Settings.Serialization.sln  README.md  TODOs.md  post-build.cmd  publish-readme.md
code/src/Plexdata.Settings.Serialization/: Plexdata.Settings.Serialization.csproj
code/src/Plexdata.Settings.Serialization.Tester/: Plexdata.Settings.Serialization.Tester.csproj  Program.cs
code/src/Plexdata.Settings.Serialization/Defines/: SettingsPattern.cs  StorageLocation.cs
code/src/Plexdata.Settings.Serialization/Extensions/: OptionsExtension.cs
code/src/Plexdata.Settings.Serialization/Factories/: SettingsFactory.cs
code/src/Plexdata.Settings.Serialization/Helpers/: AssemblyDetails.cs
code/src/Plexdata.Settings.Serialization/Interfaces/: ISettingsOptions.cs  ISettingsReader.cs  ISettingsWriter.cs
code/src/Plexdata.Settings.Serialization/Options/: SettingsOptions.cs
code/src/Plexdata.Settings.Serialization/Processing/: SettingsReader.cs  SettingsWriter.cs
code/src/Plexdata.Settings.Serialization/Summaries/: ExtensionsNamespace.cs  HelpersNamespace.cs  OptionsNamespace.cs  ProcessingNamespace.cs  SettingsNamespace.cs
docs/: index.html
